{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s1\sbasedon44\snext45\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033 Heading 1;}
{\s2\sbasedon44\snext45\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033 Heading 2;}
{\s3\sbasedon44\snext45\ilvl2\outlinelevel2\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li749\ri0\lin749\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ab0\loch\f3\fs24\lang1033 Heading 3;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24 WW8Num2z0;}
{\*\cs25\snext25 WW8Num2z1;}
{\*\cs26\snext26 WW8Num2z2;}
{\*\cs27\snext27 WW8Num2z3;}
{\*\cs28\snext28 WW8Num2z4;}
{\*\cs29\snext29 WW8Num2z5;}
{\*\cs30\snext30 WW8Num2z6;}
{\*\cs31\snext31 WW8Num2z7;}
{\*\cs32\snext32 WW8Num2z8;}
{\*\cs33\snext33 WW8Num3z0;}
{\*\cs34\snext34 WW8Num3z1;}
{\*\cs35\snext35 WW8Num3z2;}
{\*\cs36\snext36 WW8Num3z3;}
{\*\cs37\snext37 WW8Num3z4;}
{\*\cs38\snext38 WW8Num3z5;}
{\*\cs39\snext39 WW8Num3z6;}
{\*\cs40\snext40 WW8Num3z7;}
{\*\cs41\snext41 WW8Num3z8;}
{\*\cs42\snext42 Numbering Symbols;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s44\sbasedon0\snext45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs28\lang1081\loch\f2\fs28\lang1033 Heading;}
{\s45\sbasedon0\snext45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Text body;}
{\s46\sbasedon45\snext46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 List;}
{\s47\sbasedon0\snext47\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s48\sbasedon0\snext48\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Index;}
{\s49\sbasedon0\snext49\ql\nowidctlpar\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Header;}
{\s50\sbasedon44\snext50\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\afs32\lang1081\ab\loch\f2\fs32\lang1033 Contents Heading;}
{\s51\sbasedon48\snext51\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 1;}
{\s52\sbasedon0\snext52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Table Contents;}
{\s53\sbasedon48\snext53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 2;}
{\s54\sbasedon52\snext54\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\ab\loch\f3\fs24\lang1033 Table Heading;}
{\s55\sbasedon48\snext55\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li566\ri0\lin566\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 3;}
{\s56\sbasedon48\snext56\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li849\ri0\lin849\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 4;}
{\s57\sbasedon48\snext57\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1132\ri0\lin1132\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 5;}
{\s58\sbasedon48\snext58\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1415\ri0\lin1415\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 6;}
{\s59\sbasedon48\snext59\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1698\ri0\lin1698\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 7;}
{\s60\sbasedon48\snext60\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1981\ri0\lin1981\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 8;}
{\s61\sbasedon48\snext61\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2264\ri0\lin2264\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 9;}
{\s62\sbasedon48\snext62\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2547\ri0\lin2547\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Contents 10;}
{\s63\sbasedon0\snext63\ql\nowidctlpar\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Stefan Erakovic}{\creatim\yr2017\mo3\dy15\hr20\min21}{\author Stefan Erakovic}{\revtim\yr2017\mo3\dy16\hr21\min46}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1810\headery1134\margbsxn1134\footery720{\header\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb0\sa317{\rtlch \ltrch\loch\lang255
}
\par }{\footer\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn2084\headery1810\margbsxn1408\footery1134\titlepg{\headerf\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1810\headery1134\margbsxn1134\footery720{\header\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb0\sa317{\rtlch \ltrch\loch\lang255
}
\par }{\footer\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs30
Elektrotehni\u269\'3fki fakultet u Beogradu}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs30
SI3PSI Principi Softverskog In\'9eenjerstva}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs30
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs45
Projekat N2M}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs45
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs45
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs45
Specifikacija scenarija upotrebe funkcionalnosti }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs45\lang255
pode\'9aavanja sistemske konfiguracije od strane administratora}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs45
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\dbch\af3\rtlch \ltrch\loch\fs35
Verzija 1.0}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\pagebb\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Datum}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Verzija}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Kratak opis}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Autor}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
16.03.2017}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
1.0}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Inicijalna verzija}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Stefan Erakovi\u263\'3f}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s52\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\pagebb\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s50\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\afs32\lang1081\ab\loch\f2\fs32\lang1033{\rtlch \ltrch\loch
Sadr\'9eaj}
\par \pard\plain \s51\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
{\field{\*\fldinst  TOC \\f \\o "1-9" \\o "1-9" }{\fldrslt }}Uvod\tab 4}
\par \pard\plain \s53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Rezime\tab 4}
\par \pard\plain \s53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Namena dokumenta i ciljne grupe\tab 4}
\par \pard\plain \s53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Reference\tab 4}
\par \pard\plain \s51\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Opis\tab 4}
\par \pard\plain \s51\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Tok doga\u273\'3faja\tab 4}
\par \pard\plain \s53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. Odabir stavke \'93System configuration\'94\tab 4}
\par \pard\plain \s53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
2. Menjanje konfiguracije sistema\tab 4}
\par \pard\plain \s53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
3. Obrada zahteva \'96 uneti podaci su validni\tab 5}
\par \pard\plain \s53\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
3.a Obrada zahteva \'96 uneti podaci nisu validni\tab 5}
\par \pard\plain \s51\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Posebni zahtevi i preduslovi\tab 5}
\par \pard\plain \s51\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Posledice\tab 5{\field{\*\fldinst }{\fldrslt }}}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033\pagebb{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Uvod}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
Rezime}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang255
Definisanje scenarija upotrebe prilikom menjanja konfiguracije sistema od strane administratora sistema.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
Namena dokumenta i ciljne grupe}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Dokument \u263\'3fe koristiti svi \u269\'3flanovi projektnog tima u razvoju projekta i testiranju a mo\'9ee se koristiti i pri pisanju korisni\u269\'3fke dokumentacije.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
Reference}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
Projektni zadatak}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
Uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Opis}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang255
Deo sistema zadu\'9een za listanje svih konfigurabilnih opcija aplikacije, sa mogu\u263\'3fnosti promene istih}{\rtlch \ltrch\loch
. Administrator pristupa ovom delu sistema preko navigacionog menija aplikacije posle logovanja na sistem. }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Tok doga\u273\'3faja}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
1. Odabir stavke \'93System configuration}{\rtlch \ltrch\loch\lang1033
\'94}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Administrator bira stavku \'93System configuration}{\rtlch \ltrch\loch\lang1033
\'94 iz navigacionog menija aplikacije. Osve}{\rtlch \ltrch\loch
\'9eava se prikaz aplikacije i prikazuje forma sa pode\'9aavanjima sistema.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
2. Menjanje konfiguracije sistema}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Administrator }{\rtlch \ltrch\loch\lang255
popunjava i menja polja forme sa pode\'9aavanjima sistema. U zavisnosti od instaliranih modula i verzije aplikacije ovde se nalaze razli\u269\'3fite konfiguracije (npr pode\'9aavanje vremena ke\'9airanja podataka unutar baze, uklju\u269\'3fivanje logovanja gre\'9aaka u sistemu, API klju\u269\'3f za komunikaciju sa krajnjim sistemom za podatke).}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Posle menjanja sadr\'9eaja forme administrator izvr\'9aava zahtev za \u269\'3fuvanje nove konfiguracije pritiskom na dugme \'93Save configuration}{\rtlch \ltrch\loch\lang1033
\'94.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
3. Obrada zahteva }{\rtlch \ltrch\loch\lang255
\'96}{\rtlch \ltrch\loch
 uneti podaci su validni}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang255
Administrator \'9aalje zahtev za menjanje konfiguracije sistema sa unetim podatkom ili kombinacijom podataka koji su validni.}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang255
Ekran aplikacije se osve\'9eava sa porukom o uspe\'9anoj a\'9euriranoj konfiguraciji sistema.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs28\lang1081\ai\ab0\loch\f3\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch\lang255
3.a Obrada zahteva \'96 uneti podaci nisu validni}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang255
Administrator \'9aalje zahtev za menjanje konfiguracije sistema sa unetim podatkom ili kombinacijom podataka koji nisu validni.}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang255
Ekran aplikacije se osve\'9eava sa porukom o nastalim gre\'9akama. Povratak na korak 2.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Posebni zahtevi i preduslovi}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Korisnik mora biti ulogovan kao administrator sistema.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\ql{\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af3\afs32\lang1081\ab0\loch\f3\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\b\dbch\af3\afs32\ab\rtlch \ltrch\loch\fs32
Posledice}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
U zavisnosti od promenjenog sadr\'9eaja forme se menjaju razli\u269\'3fita stanja sistema i njegove funkcionalnosti u realnom vremenu.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\qc{\rtlch \ltrch\loch\lang255
}
\par }