{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 Symbol;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fswiss\fprq0\fcharset0 Lucida Sans;}{\f9\fswiss\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s1\sbasedon45\snext46\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033 Heading 1;}
{\s2\sbasedon45\snext46\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033 Heading 2;}
{\s3\sbasedon45\snext46\ilvl2\outlinelevel2\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li749\ri0\lin749\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ab0\loch\f4\fs24\lang1033 Heading 3;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24 WW8Num2z0;}
{\*\cs25\snext25 WW8Num2z1;}
{\*\cs26\snext26 WW8Num2z2;}
{\*\cs27\snext27 WW8Num2z3;}
{\*\cs28\snext28 WW8Num2z4;}
{\*\cs29\snext29 WW8Num2z5;}
{\*\cs30\snext30 WW8Num2z6;}
{\*\cs31\snext31 WW8Num2z7;}
{\*\cs32\snext32 WW8Num2z8;}
{\*\cs33\snext33\dbch\af5\loch\f3\lang255 WW8Num3z0;}
{\*\cs34\snext34 WW8Num4z0;}
{\*\cs35\snext35 WW8Num4z1;}
{\*\cs36\snext36 WW8Num4z2;}
{\*\cs37\snext37 WW8Num4z3;}
{\*\cs38\snext38 WW8Num4z4;}
{\*\cs39\snext39 WW8Num4z5;}
{\*\cs40\snext40 WW8Num4z6;}
{\*\cs41\snext41 WW8Num4z7;}
{\*\cs42\snext42 WW8Num4z8;}
{\*\cs43\snext43 Numbering Symbols;}
{\*\cs44\snext44\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s45\sbasedon0\snext46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs28\lang1081\loch\f2\fs28\lang1033 Heading;}
{\s46\sbasedon0\snext46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033 Text body;}
{\s47\sbasedon46\snext47\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 List;}
{\s48\sbasedon0\snext48\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s49\sbasedon0\snext49\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Index;}
{\s50\sbasedon0\snext50\ql\nowidctlpar\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033 Header;}
{\s51\sbasedon45\snext51\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af9\afs32\lang1081\ab\loch\f2\fs32\lang1033 Contents Heading;}
{\s52\sbasedon49\snext52\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 1;}
{\s53\sbasedon0\snext53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033 Table Contents;}
{\s54\sbasedon49\snext54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 2;}
{\s55\sbasedon53\snext55\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\ab\loch\f4\fs24\lang1033 Table Heading;}
{\s56\sbasedon49\snext56\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li566\ri0\lin566\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 3;}
{\s57\sbasedon49\snext57\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li849\ri0\lin849\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 4;}
{\s58\sbasedon49\snext58\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1132\ri0\lin1132\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 5;}
{\s59\sbasedon49\snext59\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1415\ri0\lin1415\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 6;}
{\s60\sbasedon49\snext60\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1698\ri0\lin1698\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 7;}
{\s61\sbasedon49\snext61\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1981\ri0\lin1981\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 8;}
{\s62\sbasedon49\snext62\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2264\ri0\lin2264\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 9;}
{\s63\sbasedon49\snext63\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2547\ri0\lin2547\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033 Contents 10;}
{\s64\sbasedon0\snext64\ql\nowidctlpar\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af5\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Stefan Erakovic}{\creatim\yr2017\mo3\dy15\hr20\min21}{\author Stefan Erakovic}{\revtim\yr2017\mo3\dy18\hr20\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1810\headery1134\margbsxn1134\footery720{\header\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb0\sa317{\lang255\lang255\lang255\lang255\lang255\lang255\lang255\lang255\lang255\rtlch \ltrch\loch\lang255
}
\par }{\footer\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn2084\headery1810\margbsxn1408\footery1134\titlepg{\headerf\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1810\headery1134\margbsxn1134\footery720{\header\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb0\sa317{\rtlch \ltrch\loch\lang255
}
\par }{\footer\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs30
Elektrotehni\u269\'3fki fakultet u Beogradu}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs30
SI3PSI Principi Softverskog In\'9eenjerstva}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs30
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs45
Projekat N2M}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs45
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs45
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs45
Specifikacija scenarija upotrebe funkcionalnosti }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs45\lang255
menjanja informacija korisnika u sistemu od strane administratora}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs45
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\dbch\af4\rtlch \ltrch\loch\fs35
Verzija 1.1}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\pagebb\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Datum}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Verzija}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Kratak opis}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Autor}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
16.03.2017}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
1.0}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Inicijalna verzija}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch\lang255
Stefan Erakovi\u263\'3f}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
18.03.2017}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
1.1}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
Formatiranje i manje ispravke}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
Stefan Erakovi\u263\'3f}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2492\clvertalt\cellx4985\clvertalt\cellx7478\clvertalt\cellx9972\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\pard\plain \s53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li58\ri58\lin58\rin58\fi0\sb58\sa58\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\sb58\sa58{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\pagebb\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af9\afs32\lang1081\ab\loch\f2\fs32\lang1033{\rtlch \ltrch\loch
Sadr\'9eaj}
\par \pard\plain \s52\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
{\field{\*\fldinst  TOC \\f \\o "1-9" \\o "1-9" }{\fldrslt }}Uvod\tab 4}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Rezime\tab 4}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Namena dokumenta i ciljne grupe\tab 4}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Reference\tab 4}
\par \pard\plain \s52\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Opis\tab 4}
\par \pard\plain \s52\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Tok doga\u273\'3faja\tab 4}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
1. Odabir stavke \'93Manage users\'94\tab 4}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
2. Odabir korisnika iz tabele\tab 4}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
3. Menjanje informacija korisnika preko tabele\tab 5}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
4. Obrada zahteva \'96 promenjene informacije su validne\tab 5}
\par \pard\plain \s54\ql\nowidctlpar\tldot\tqr\tx10255{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
4.a Obrada zahteva \'96 promenjene informacije nisu validne\tab 5}
\par \pard\plain \s52\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Posebni zahtevi i preduslovi\tab 5}
\par \pard\plain \s52\ql\nowidctlpar\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Posledice\tab 5{\field{\*\fldinst }{\fldrslt }}}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033\pagebb{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Uvod}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
Rezime}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang255
Definisanje scenarija upotrebe prilikom menjanja informacija o korisniku u sistemu od strane administratora sistema.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
Namena dokumenta i ciljne grupe}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Dokument \u263\'3fe koristiti svi \u269\'3flanovi projektnog tima u razvoju projekta i testiranju a mo\'9ee se koristiti i pri pisanju korisni\u269\'3fke dokumentacije.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch
Reference}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
Projektni zadatak}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
Uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Opis}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang255
U sistemu je realizovana komponenta zadu\'9eena za menjanje informacija}{\rtlch \ltrch\loch
 korisnika od strane administratora sistema. Administrator pristupa ovom delu sistema preko navigacionog menija aplikacije posle logovanja na sistem. }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Tok doga\u273\'3faja}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch\lang255
1. }{\rtlch \ltrch\loch
Odabir stavke }{\rtlch \ltrch\loch\lang255
\'93Manage users\'94}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Administrator bira stavku \'93Manage users}{\rtlch \ltrch\loch\lang1033
\'94 iz navigacionog menija aplikacije. Osve}{\rtlch \ltrch\loch
\'9eava se prikaz aplikacije i prikazuje }{\rtlch \ltrch\loch\lang255
tabela korisnika sistema}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch\lang255
2. Odabir korisnika iz tabele}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang255
Klikom na dugme \'93}{\rtlch \ltrch\loch\lang1033
edit\'94 }{\rtlch \ltrch\loch\lang255
unutar reda tabele se vr\'9ai zahtev za menjanjem informacija odabranog korisnika. Osve\'9eava se prikaz aplikacije i prikazuje forma za menjanje informacija o korisniku.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033\pagebb{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch\lang255
3. Menjanje informacija korisnika preko tabele}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Administrator }{\rtlch \ltrch\loch\lang255
menja sadr\'9eaj}{\rtlch \ltrch\loch
 form}{\rtlch \ltrch\loch\lang255
e}{\rtlch \ltrch\loch
 sa slede}{\rtlch \ltrch\loch\lang255
\u263\'3fim poljima:}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f3\lang255 \u61485\'3f\tab}\ilvl0\ls3 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
Ime \'96 obavezno tekstualno polje za unos imena korisnika}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f3\lang255 \u61485\'3f\tab}\ilvl0\ls3 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
Prezime \'96 obavezno tekstualno polje za unos prezimena korisnika}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f3\lang255 \u61485\'3f\tab}\ilvl0\ls3 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
e-mail \'96 obavezno tekstualno polje za email adresu korisnika}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f3\lang255 \u61485\'3f\tab}\ilvl0\ls3 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
\'9aifra \'96 obavezno tekstualno polje za unos \'9aifre korisnika}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f3\lang255 \u61485\'3f\tab}\ilvl0\ls3 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
status \'96 padaju\u263\'3fi meni koje defini\'9ae po\u269\'3fetni status korisnika (podrazumevano je korisnik aktivan prilikom unosa u sistem, odabirom \'93}{\rtlch \ltrch\loch\lang1033
blocked\'94 }{\rtlch \ltrch\loch\lang255
statusa iz padaju\u263\'3fe liste se onemogu\u263\'3fuje logovanje korisnika)}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f3\lang255 \u61485\'3f\tab}\ilvl0\ls3 \li1008\ri0\lin1008\rin0\fi-360{\rtlch \ltrch\loch\lang255
dodatne informacije \'96 tekstualno polje sa unosom sa vi\'9ae redova za unos dodatnih informacija vezanih za korisnika }
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Posle }{\rtlch \ltrch\loch\lang255
menjanja sadr\'9eaja}{\rtlch \ltrch\loch
 forme administrator izvr\'9aava zahtev za unos korisnika u sistem }{\rtlch \ltrch\loch\lang255
pritiskom}{\rtlch \ltrch\loch
 na dugme \'93}{\rtlch \ltrch\loch\lang255
Update }{\rtlch \ltrch\loch\lang1033
user\'94.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch\lang255
4. Obrada zahteva \'96 promenjene informacije su validne}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang255
Administrator \'9aalje zahtev za za menjanje informacija o korisniku sa novim unetim vrednostima koje zadovoljavaju sve potrebne uslove . }
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang1033
Ekran aplikacije se osve\'9eava sa porukom o }{\rtlch \ltrch\loch\lang255
uspe\'9anom promenjim informacijama o korisniku}{\rtlch \ltrch\loch\lang1033
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li547\ri0\lin547\rin0\fi-432\sb240\sa120\keepn\ltrpar\cf0\i0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs28\lang1081\ai\ab0\loch\f4\fs26\lang1033{\listtext\pard\plain  \tab}\ls1 \li1123\ri0\lin1123\rin0\fi-576\li547\ri0\lin547\rin0\fi-432{\rtlch \ltrch\loch\lang255
4.a }{\rtlch \ltrch\loch
Obrada zahteva }{\rtlch \ltrch\loch\lang255
\'96}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang255
promenjene informacije nisu validne}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang255
Administrator \'9aalje zahtev za menjanje informacija o korisniku sa novim unetim vrednostima koje ne zadovoljavaju sve potrebne uslove.}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang255
Ekran aplikacije se osve\'9eava sa porukom o nastalim gre\'9akama. Povratak na korak 3.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Posebni zahtevi i preduslovi}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Korisnik mora biti ulogovan kao administrator sistema.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\ql{\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa317\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af4\afs32\lang1081\ab0\loch\f4\fs32\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\b\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32
Posledice}
\par \pard\plain \s46\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\lang255
U sistemu se menjaju informacije o korisniku. U slu\u269\'3faju da je korisnikov status postavljen kao blokiran korisniku \u263\'3fe biti onemogu\u263\'3feno logovanje na sistem dok se status ne vrati nazad na aktivan od strane administratora}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch\lang255
}
\par }