{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Zahtev za promenu \'9aifre\
\
Opis\
\
	
\b0 Premium korisnik koji poseduje nalog, u slu\uc0\u269 aju zaboravljene sifre ili \'9eelje za promenom iste, ima opciju da podnese zahtev za promenu \'9aifre.\

\b \
Tok doga\uc0\u273 aja\
\
	1. Otvaranje stranice za menjanje \'9aifre\
	
\b0 Korisnik koji \'9eeli da podnese zahtev za promenu \'9aifre mora da klikne na opciju menjanja \'9aifre iz stranice za autorizaciju korisnika. \
\
	2. 
\b Unos podataka\
	
\b0 Nakon otvaranja stranice, korisniku je dostupno polje u koju se unosi e-mail adresa naloga za koji \'9eeli da promeni \'9aifru, kojom on nakon popunjavanja \'9aalje zahtev.\
\
	
\b Dobijanje odgovora\
	3a. 
\b0 U slu\uc0\u269 aju postojanja predate e-mail adrese u sistemu, korisniku se osve\'9eava stranica sa porukom o uspehu promene \'9aifre. Nova \'9aifra je automatski generisana i \'9aalje se na unesenu e-mail adresu.\
\
	
\b 3b.
\b0  U slu\uc0\u269 aju da unesena e-mail adresa ne postoji u sistemu, korisniku se osve\'9eava stranica sa porukom o neupe\'9anoj promeni \'9aifre, nakon cega mo\'9ee ponovo uneti novu e-mail adresu i podneti novi zahtev.\

\b \
Posebni zahtevi\
\
Preduslovi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\b0 Korisnik koji podnosi zahtev za promenu \'9aifre mora ispunjavati uslov da u trenutku otvaranje stranice za menjanje \'9aifre pristupa aplikaciji kao gost ( da ne bude ulogovan ni na jedan nalog).
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Posledice\
	
\b0 Nakon dobijanja potvrde o promeni \'9aifre, u sistemu se update-uje informacija o \'9aifri datog naloga.}