{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs36\lang9 Registracija premium korisnika\b0\fs22\par
\b\fs28\lang1033 Uvod\b0\f1\fs22\lang9242\par
\b\f0\lang1033 Rezime\b0\f1\lang9242\par
Definisanje scenarija upotrebe prilikom registracije premium korisnika.\par
\b\f0\lang1033 Namena dokumenta i ciljne grupe\b0\f1\lang9242\par
Dokument \'e6e koristiti svi \'e8lanovi projektnog tima tokom razvoja projekta i testiranja, a mo\'9ee se koristiti i prilikom pisanja korisni\'e8ke dokumentacije.\b\f0\fs28\lang9\par
\fs22\lang1033 Reference\b0\f1\lang9242\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 p\f0\lang1033 rojektni \f1\lang9242 zadatak\par
{\pntext\f2\'B7\tab}uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti\b\f0\lang9\par

\pard\sa200\sl240\slmult1\fs28 Opis\fs22\par
\b0 Nije potrebna registracija da bi se pristupilo osnovnim funkcionalnostima sajta. \f1\lang9242 Korisnik koji nema nalog mo\'9ee koristiti osnovne funkcionalnosti sajta. Ukoliko \'9eeli da pristupi naprednim funkcionalnostima, mora da postane premium korisnik, \'9ato se realizuje u nastavku opisanim postupkom.\par
\b\fs28 Tok doga\'f0aja\fs22\par
Otvaranje dijaloga za registraciju\par
\b0 Korisnik mora da klikne na link za registraciju iz glavnog prozora aplikacije. Klikom na ovaj link otvara se potrebni dijalog. Tok rada je takav usled izbegavanja forsiranja registracije ili autorizacije, imaju\'e6i u vidu pristupa\'e8nost podataka za obi\'e8ne korisnike.\par
\b Unos potrebnih podataka\par
\b0 Potrebno je uneti \i e-mail \i0 adresu i \'9aifru za nalog koji se stvara. Potom, potrebno je uneti i informaciju o izvr\'9aenoj uplati za stvaranje naloga i kori\'9a\'e6enje istog. \f0 U slu\f1\'e8\f0 aju da postoji ve\f1\'e6\f0  nalog sa unetom \i e-mail \i0 adresom ili nisu\f1  \f0 uneti svi potrebni podaci, korisniku se prijavljuje \f1 g\f0 re\f1\'9a\f0 ka.\f1\par
\b Dobijanje potvrde\b0\par
Korisnik nakon prethodna dva koraka dobija potvrdu da su unete informacije prosle\'f0ene administratorima na potvrdu. Administratori manuelno proveravaju sve informacije neophodne za dodavanje novog naloga. Korisnicima se putem \i e-mail\i0 -a naknadno javlja da je njihov nalog spreman za upotrebu. Nakon zatvaranja dijaloga, korisnik se automatski vra\'e6a na po\'e8etnu stranu aplikacije.\par
\b\fs28 Posebni zahtevi i preduslovi\b0\fs22\par
Potrebno je posedovati\f0\lang1033  nalog na nekom od servisa za \f1\lang9242 elektronsko pla\'e6anje i izvr\'9aiti prethodno uplatu putem istog. Korisni\'e8ke kredencijale treba za\'9atititi radi prevencije zloupotrebe postoje\'e6ih naloga. Trivijalni preduslov je i postojanje internet konekcije tokom opisanog procesa, kao i tokom kori\'9a\'e6enja \'e8itavog servisa (ne postoji offline re\'9eim).\par
\b\fs28 Posledice\b0\fs22\par
Obave\'9atavaju se nadle\'9eni administratori o postojanju novog zahteva za korisni\'e8kim nalogom. Korisnik \'e8eka na potvrdu aktiviranja naloga. Nakon aktivacije, korisnik mo\'9ee koristiti napredne funkcionalnosti. Ukoliko korisnik dugo \'e8eka na potvrdu, mogu\'e6e je da \'e6e svoju uplatu eksterno invalidirati i odustati od kori\'9a\'e6enja servisa, pa je od interesa da se aktivacije realizuju u \'9ato kra\'e6em roku.\f0\lang9\par
\par
\b\fs36 Autorizacija premium korisnika\b0\fs24\par
\b\fs28\lang1033 Uvod\b0\f1\fs22\lang9242\par
\b\f0\lang1033 Rezime\b0\f1\lang9242\par
Definisanje scenarija upotrebe prilikom autorizacije premium korisnika.\par
\b\f0\lang1033 Namena dokumenta i ciljne grupe\b0\f1\lang9242\par
Dokument \'e6e koristiti svi \'e8lanovi projektnog tima tokom razvoja projekta i testiranja, a mo\'9ee se koristiti i prilikom pisanja korisni\'e8ke dokumentacije.\b\f0\fs28\lang9\par
\fs22\lang1033 Reference\b0\f1\lang9242\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 p\f0\lang1033 rojektni \f1\lang9242 zadatak\par
{\pntext\f2\'B7\tab}uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti\b\par

\pard\sa200\sl240\slmult1\fs28 Opis\b0\fs22\par
Nakon dobijanja potvrde aktivacije naloga, da bi se pristupilo naprednim funkcionalnostima, premium korisnik izvr\'9aava autorizaciju prilikom pristupa aplikaciji. Naravno, osnovne funkcionalnosti su i dalje prisutne i mogu se koristiti i bez prijavljivanja na sistem. Autorizacija je mogu\'e6a u svakom trenutku, \'e8ak i nakon izvr\'9aene pretrage, bez gubitka postoje\'e6ih prezentovanih informacija (jer je premium korisnika mo\'9eda zanimala neka informacija \i ad hoc\i0 , pa je naknadno izvr\'9aio prijavu kako bi pristupio dodatnim informacijama).\par
\b\fs28 Tok doga\'f0aja\b0\fs22\par
\b Otvaranje dijaloga za autorizaciju\b0\par
Korisnik mora da klikne na link za autorizaciju iz glavnog prozora aplikacije, sli\'e8no kao pri procesu registracije. Ovim se otvara odgovaraju\'e6i dijalog. Nakon njegovog prikaza, korisnik mo\'9ee pristupiti unosu svojih kredencijala.\par
\b Unos potrebnih podataka\b0\par
Potrebno je uneti \i e-mail \i0 adresu i \'9aifru za aktivirani premium nalog. Nakon toga, potrebno je pritiskom na odgovaraju\'e6e dugme zapo\'e8eti proces autorizacije. \f0 U slu\f1\'e8\f0 aju da u b\f1 az\f0 i podataka \f1 ne postoji kombinacija unetih kredencijala\f0 , korisniku se prijavljuje \f1 g\f0 re\f1\'9a\f0 ka.\f1\par
\b Povratak na glavni prozor\b0\par
Kao i nakon registracije, aplikacija se vra\'e6a na po\'e8etni prozor, bilo nakon uspe\'9ane ili neuspe\'9ane autorizacije. Ukoliko je uspe\'9ana, na glavni prozor se dodaju prethodno nedostupni elementi koji omogu\'e6uju izvr\'9aavanje naprednih funkcionalnosti. Sa glavnog prozora nestaju linkovi za registraciju i prijavu u istom slu\'e8aju.\par
\b\fs28 Posebni zahtevi i preduslovi\b0\fs22\par
Preduslov je postojanje aktiviranog premium naloga.\par
\b\fs28 Posledice\b0\fs22\par
Korisniku se menja prikaz glavnog prozora aplikacije shodno dodatnim mogu\'e6nostima.\f0\lang9\par
\par
\b\fs40 Autorizacija administratora\b0\fs22\par
\b\fs28\lang1033 Uvod\b0\f1\fs22\lang9242\par
\b\f0\lang1033 Rezime\b0\f1\lang9242\par
Definisanje scenarija upotrebe prilikom autorizacije administratora.\par
\b\f0\lang1033 Namena dokumenta i ciljne grupe\b0\f1\lang9242\par
Dokument \'e6e koristiti svi \'e8lanovi projektnog tima tokom razvoja projekta i testiranja, a mo\'9ee se koristiti i prilikom pisanja korisni\'e8ke dokumentacije.\b\f0\fs28\lang9\par
\fs22\lang1033 Reference\b0\f1\lang9242\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 p\f0\lang1033 rojektni \f1\lang9242 zadatak\par
{\pntext\f2\'B7\tab}uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti\b\par

\pard\sa200\sl240\slmult1\fs28 Opis\b0\fs22\par
\f0\lang1033 Usled same vel\f1\lang9242 i\'e8ine sistema i postojanja korisni\'e8kih naloga klijenata, name\'e6e se potreba za postojanjem administratora. Inicijalna akcija ove korisni\'e8ke grupe jeste prijava na sistem u administratorskom re\'9eimu. U nastavku je ova funkcionalnost detaljno opisana, dok su u drugim dokumentima specificirane ostale administratorske funkcionalnosti za koje je ova akcija preduslov.\par
\b\fs28 Tok doga\'f0aja\b0\fs22\par
\b Otvaranje dijaloga za autorizaciju\b0\par
Administrator mora da klikne na link za autorizaciju iz glavnog prozora administratorske aplikacije. Tom glavnom prozoru se pristupa kroz \i admin\i0  direktorijum koji se nalazi u \i root\i0  folderu aplikacije (odn. otvara se pomo\'e6u \i linka link_aplikacije/admin\i0 ). Ovim se otvara odgovaraju\'e6i dijalog. Nakon njegovog prikaza, administrator mo\'9ee pristupiti unosu svojih kredencijala.\par
\b Unos potrebnih podataka\b0\par
Potrebno je uneti korisni\'e8ko ime i \'9aifru za postoje\'e6i administratorski nalog. Nakon toga, potrebno je pritiskom na odgovaraju\'e6e dugme zapo\'e8eti proces autorizacije. \f0 U slu\f1\'e8\f0 aju da u b\f1 az\f0 i podataka \f1 ne postoji kombinacija unetih kredencijala\f0 , \f1 administratoru\f0  se prijavljuje \f1 g\f0 re\f1\'9a\f0 ka.\f1\par
\b Prelazak na po\'e8etni prozor\b0\par
Administratorska aplikacija prelazi na po\'e8etni prozor nakon uspe\'9ane prijave. Ovaj po\'e8etni prozor prikazuje elemente skrivene od neautorizovanih administratora i klijenata. Ti elementi omogu\'e6uju realizaciju administratorskih funkcionalnosti.\par
\b\fs28 Posebni zahtevi i preduslovi\b0\fs22\par
\f0\lang1033 Preduslov je postojanje \f1\lang9242 prethodno \f0\lang1033 manuelno dodatog administratorskog na\f1\lang9242 loga. Ti nalozi se \'e8uvaju u bazi podataka, a bezbednost ovih kredencijala je imperativ za spre\'e8avanje malverzacija od strane eksternih pretnji po sistem.\par
\b\fs28 Posledice\b0\fs22\par
Administratoru se prikazuje administratorski pogled na sistem i spreman je za izvr\'9aavanje potrebnih zadataka.\f0\lang9\par
\par
\b\fs40 Pretraga\b0\fs22\par
\b\fs28\lang1033 Uvod\b0\f1\fs22\lang9242\par
\b\f0\lang1033 Rezime\b0\f1\lang9242\par
Definisanje scenarija upotrebe prilikom pretrage koja je sprovedena od strane obi\'e8nog korisnika.\par
\b\f0\lang1033 Namena dokumenta i ciljne grupe\b0\f1\lang9242\par
Dokument \'e6e koristiti svi \'e8lanovi projektnog tima tokom razvoja projekta i testiranja, a mo\'9ee se koristiti i prilikom pisanja korisni\'e8ke dokumentacije.\b\f0\fs28\lang9\par
\fs22\lang1033 Reference\b0\f1\lang9242\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 p\f0\lang1033 rojektni \f1\lang9242 zadatak\par
{\pntext\f2\'B7\tab}uputstvo za pisanje specifikacije scenarija upotrebe funkcionalnosti\b\par

\pard\sa200\sl240\slmult1\fs28 Opis\b0\fs22\par
Osnovna funkcionalnost \i N2M\i0  aplikacije jeste pretraga informacija o trenutnoj partiji nekog igra\'e8a. Pertraga se vr\'9ai po korisni\'e8kom imenu tog igra\'e8a. Vizuelno i funkcionalno, pretraga mora biti realizovana jednostavno, intuitivno i efikasno usled potrebe za brzim i preglednim prikazom \'9eeljenih informacija. U nastavku je opisan tok doga\'f0aja za pretragu izvr\'9aenu od strane obi\'e8nog korisnika, dok su u drugim dokumentima specificirani scenariji upotrebe ove funkcionalnosti od strane premium korisnika.\par
\b\fs28 Tok doga\'f0aja\b0\fs22\par
\b\f0\lang1033 Unos potrebnih podataka\b0\f1\lang9242\par
\f0\lang1033 Na po\f1\lang9242\'e8\f0\lang1033 etnom prozoru\f1\lang9242  aplikacije postoji polje za unos imena igra\'e8a \'e8iji je trenutni me\'e8 od iteresa. Nakon uno\'9aenja \'9eeljenog imena, potrebno je pritisnuti dugme za po\'e8etak pretrage. Ukoliko je pretraga uspe\'9ana, aplikacija prelazi na pregled tra\'9eenih informacija.\par
\b\f0\lang1033 Dobijanje rezultata\b0\f1\lang9242\par
Korisniku se prikazuju detalji zatra\'9eenog me\'e8a, a koji je ve\'e6 u toku u trenutku izvr\'9aavanja pretrage. Druga\'e8iji prikaz se mo\'9ee javiti samo u slu\'e8ajevima nepostoje\'e6eg imena igra\'e8a ili nepostojanja trenutnog me\'e8a za odabranog igra\'e8a. U svakom slu\'e8aju, korisniku se prikazuje odgovaraju\'e6a poruka radi provere unetih podataka ili odlaganja akcije pretrage.\par
\b\fs28 Posebni zahtevi i preduslovi\b0\fs22\par
Nema posebnih zahteva ili preduslova.\par
\b\fs28 Posledice\b0\fs22\par
Korisniku se prikazuju \'9eeljene informacije.\f0\lang9\par
\par
}
 